<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>D8A71776438DD7AC56D79C8FC29C14B4</ExecutionGuid>
<CrashGUID>UE4CC-Windows-8530D194470293B5F504F5880072D4A1_0000</CrashGUID>
<ProcessId>728724</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-UI</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> C:\GameDev\Catch88\UI\UI.uproject</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-CA</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
<MachineId>48663B06465F4CA66AC7EC95E89450DB</MachineId>
<LoginId>48663b06465f4ca66ac7ec95e89450db</LoginId>
<EpicAccountId>4d1d9687bd0446d689595cb24283b972</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Engine    0x000000006a290000 + 28f42e  
UE4Editor-Engine    0x000000006a290000 + 87308b  
UE4Editor-Engine    0x000000006a290000 + 130f763 
UE4Editor-UnrealEd  0x0000000068b40000 + 3dd744  
UE4Editor-UnrealEd  0x0000000068b40000 + 3dcbfa  
UE4Editor-UnrealEd  0x0000000068b40000 + c1e960  
UE4Editor           0x00000000b7040000 + 2da4    
UE4Editor-UnrealEd  0x0000000068b40000 + bf5897  
UE4Editor           0x00000000b7040000 + 1a733   
UE4Editor           0x00000000b7040000 + 1a9fa   
UE4Editor           0x00000000b7040000 + 2b92c   
UE4Editor           0x00000000b7040000 + 2e60e   
KERNEL32            0x00000000ec610000 + 17974   
ntdll               0x00000000ed680000 + 6a271   
</PCallStack>
<PCallStackHash>A29C35649133B1A176BA70493C1BC15CFB8EE027</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Unhandled exception</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>12746625024</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll               0x00000000ed680000 + 9f7e4   
KERNELBASE          0x00000000e9740000 + 383d3   
UE4Editor-Core      0x000000009f490000 + 4ba3ea  
UE4Editor           0x00000000b7040000 + 30e1f   
VCRUNTIME140        0x00000000d4620000 + bf10    
ntdll               0x00000000ed680000 + a477f   
ntdll               0x00000000ed680000 + 4bef    
ntdll               0x00000000ed680000 + a34ee   
UE4Editor-Engine    0x000000006a290000 + 28f42e  
UE4Editor-Engine    0x000000006a290000 + 87308b  
UE4Editor-Engine    0x000000006a290000 + 130f763 
UE4Editor-UnrealEd  0x0000000068b40000 + 3dd744  
UE4Editor-UnrealEd  0x0000000068b40000 + 3dcbfa  
UE4Editor-UnrealEd  0x0000000068b40000 + c1e960  
UE4Editor           0x00000000b7040000 + 2da4    
UE4Editor-UnrealEd  0x0000000068b40000 + bf5897  
UE4Editor           0x00000000b7040000 + 1a733   
UE4Editor           0x00000000b7040000 + 1a9fa   
UE4Editor           0x00000000b7040000 + 2b92c   
UE4Editor           0x00000000b7040000 + 2e60e   
KERNEL32            0x00000000ec610000 + 17974   
ntdll               0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>728728</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 83e6a   
UE4Editor-Core  0x000000009f490000 + 8526d   
UE4Editor-Core  0x000000009f490000 + 8d2cb   
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728684</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 83e6a   
UE4Editor-Core  0x000000009f490000 + 8526d   
UE4Editor-Core  0x000000009f490000 + 8d2cb   
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728700</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 83e6a   
UE4Editor-Core  0x000000009f490000 + 8526d   
UE4Editor-Core  0x000000009f490000 + 8d2cb   
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728704</ThreadID>
<ThreadName>TaskGraphThreadHP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 83e6a   
UE4Editor-Core  0x000000009f490000 + 8526d   
UE4Editor-Core  0x000000009f490000 + 8d2cb   
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728664</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 83e6a   
UE4Editor-Core  0x000000009f490000 + 8526d   
UE4Editor-Core  0x000000009f490000 + 8d2cb   
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728668</ThreadID>
<ThreadName>TaskGraphThreadBP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 83e6a   
UE4Editor-Core  0x000000009f490000 + 8526d   
UE4Editor-Core  0x000000009f490000 + 8d2cb   
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>726856</ThreadID>
<ThreadName>TaskGraphThreadBP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 84b6a   
UE4Editor-Core  0x000000009f490000 + 851f3   
UE4Editor-Core  0x000000009f490000 + 3be77d  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728168</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>726416</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728868</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>726048</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>722412</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>669864</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728556</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9fde4   
KERNELBASE      0x00000000e9740000 + 396c1   
UE4Editor-Core  0x000000009f490000 + 2c059e  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>718232</ThreadID>
<ThreadName>FAsyncWriter_UI</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000ed680000 + 9f7e4   
KERNELBASE       0x00000000e9740000 + 383d3   
UE4Editor-Core   0x000000009f490000 + 4ddf69  
UE4Editor-Media  0x00000000cbaa0000 + 45dc    
UE4Editor-Core   0x000000009f490000 + 4d9f5f  
UE4Editor-Core   0x000000009f490000 + 4d04b1  
KERNEL32         0x00000000ec610000 + 17974   
ntdll            0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>721420</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9fde4   
KERNELBASE      0x00000000e9740000 + 396c1   
UE4Editor-HTTP  0x00000000667b0000 + 98bae   
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>715160</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ed680000 + 9fde4   
KERNELBASE            0x00000000e9740000 + 396c1   
UE4Editor-WebSockets  0x0000000062040000 + 85d7e   
UE4Editor-Core        0x000000009f490000 + 4d9f5f  
UE4Editor-Core        0x000000009f490000 + 4d04b1  
KERNEL32              0x00000000ec610000 + 17974   
ntdll                 0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>727596</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000ed680000 + 9f7e4   
KERNELBASE                 0x00000000e9740000 + 383d3   
UE4Editor-Core             0x000000009f490000 + 4ddf69  
UE4Editor-OnlineSubsystem  0x0000000062370000 + 139ed6  
UE4Editor-Core             0x000000009f490000 + 4d9f5f  
UE4Editor-Core             0x000000009f490000 + 4d04b1  
KERNEL32                   0x00000000ec610000 + 17974   
ntdll                      0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728072</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>722956</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>722656</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728444</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728252</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000ed680000 + 9f7e4   
KERNELBASE           0x00000000e9740000 + 383d3   
UE4Editor-Core       0x000000009f490000 + 4ddf69  
UE4Editor-Messaging  0x0000000061910000 + 1e30b   
UE4Editor-Core       0x000000009f490000 + 4d9f5f  
UE4Editor-Core       0x000000009f490000 + 4d04b1  
KERNEL32             0x00000000ec610000 + 17974   
ntdll                0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>725572</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000ed680000 + 9fde4   
KERNELBASE                   0x00000000e9740000 + 396c1   
UE4Editor-Core               0x000000009f490000 + 4db0a8  
UE4Editor-IOSTargetPlatform  0x0000000061960000 + 1427c   
UE4Editor-Core               0x000000009f490000 + 4d9f5f  
UE4Editor-Core               0x000000009f490000 + 4d04b1  
KERNEL32                     0x00000000ec610000 + 17974   
ntdll                        0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>722304</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000ed680000 + 9ff04   
KERNELBASE        0x00000000e9740000 + 20095   
UE4Editor-Core    0x000000009f490000 + 4c7878  
UE4Editor-Engine  0x000000006a290000 + fb1202  
UE4Editor-Engine  0x000000006a290000 + f82f41  
UE4Editor-Engine  0x000000006a290000 + fbaf17  
UE4Editor-Core    0x000000009f490000 + 4d9f5f  
UE4Editor-Core    0x000000009f490000 + 4d04b1  
KERNEL32          0x00000000ec610000 + 17974   
ntdll             0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>723164</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ed680000 + 9f7e4   
KERNELBASE            0x00000000e9740000 + 383d3   
UE4Editor-Core        0x000000009f490000 + 4ddf69  
UE4Editor-Core        0x000000009f490000 + 84b6a   
UE4Editor-Core        0x000000009f490000 + 851f3   
UE4Editor-RenderCore  0x000000009f310000 + a0021   
UE4Editor-RenderCore  0x000000009f310000 + a85b4   
UE4Editor-Core        0x000000009f490000 + 4d9f5f  
UE4Editor-Core        0x000000009f490000 + 4d04b1  
KERNEL32              0x00000000ec610000 + 17974   
ntdll                 0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>729288</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000ed680000 + 9fde4   
KERNELBASE                  0x00000000e9740000 + 396c1   
UE4Editor-DerivedDataCache  0x00000000a20d0000 + 27220   
UE4Editor-Core              0x000000009f490000 + 4d9f5f  
UE4Editor-Core              0x000000009f490000 + 4d04b1  
KERNEL32                    0x00000000ec610000 + 17974   
ntdll                       0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>689420</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000ed680000 + 9fde4   
KERNELBASE               0x00000000e9740000 + 396c1   
UE4Editor-Core           0x000000009f490000 + 4db0a8  
UE4Editor-AssetRegistry  0x00000000b0610000 + 4ea34   
UE4Editor-Core           0x000000009f490000 + 4d9f5f  
UE4Editor-Core           0x000000009f490000 + 4d04b1  
KERNEL32                 0x00000000ec610000 + 17974   
ntdll                    0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>718016</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000ed680000 + 9fde4   
KERNELBASE               0x00000000e9740000 + 396c1   
UE4Editor-Core           0x000000009f490000 + 4db0a8  
UE4Editor-AssetRegistry  0x00000000b0610000 + 5028f   
UE4Editor-Core           0x000000009f490000 + 4d9f5f  
UE4Editor-Core           0x000000009f490000 + 4d04b1  
KERNEL32                 0x00000000ec610000 + 17974   
ntdll                    0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728740</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ed680000 + 9fde4   
KERNELBASE            0x00000000e9740000 + 396c1   
UE4Editor-Core        0x000000009f490000 + 4db0a8  
UE4Editor-RenderCore  0x000000009f310000 + a8708   
UE4Editor-Core        0x000000009f490000 + 4d9f5f  
UE4Editor-Core        0x000000009f490000 + 4d04b1  
KERNEL32              0x00000000ec610000 + 17974   
ntdll                 0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>729292</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ed680000 + 9fde4   
KERNELBASE              0x00000000e9740000 + 396c1   
UE4Editor-Core          0x000000009f490000 + 4db0a8  
UE4Editor-TcpMessaging  0x0000000057930000 + e2d7    
UE4Editor-Core          0x000000009f490000 + 4d9f5f  
UE4Editor-Core          0x000000009f490000 + 4d04b1  
KERNEL32                0x00000000ec610000 + 17974   
ntdll                   0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>729408</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ed680000 + 9f7e4   
KERNELBASE              0x00000000e9740000 + 383d3   
UE4Editor-Core          0x000000009f490000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000578c0000 + 21529   
UE4Editor-Core          0x000000009f490000 + 4d9f5f  
UE4Editor-Core          0x000000009f490000 + 4d04b1  
KERNEL32                0x00000000ec610000 + 17974   
ntdll                   0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>729748</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ed680000 + 9f7e4   
KERNELBASE              0x00000000e9740000 + 383d3   
UE4Editor-Core          0x000000009f490000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000578c0000 + 2142d   
UE4Editor-Core          0x000000009f490000 + 4d9f5f  
UE4Editor-Core          0x000000009f490000 + 4d04b1  
KERNEL32                0x00000000ec610000 + 17974   
ntdll                   0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>729672</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ed680000 + 9f7e4   
KERNELBASE              0x00000000e9740000 + 383d3   
UE4Editor-Core          0x000000009f490000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000578c0000 + 21afd   
UE4Editor-Core          0x000000009f490000 + 4d9f5f  
UE4Editor-Core          0x000000009f490000 + 4d04b1  
KERNEL32                0x00000000ec610000 + 17974   
ntdll                   0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>729712</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ed680000 + 9f7e4   
mswsock                 0x00000000e8ee0000 + a68d    
mswsock                 0x00000000e8ee0000 + bc0e    
WS2_32                  0x00000000ec6d0000 + 144de   
UE4Editor-Sockets       0x00000000646a0000 + fe49    
UE4Editor-Sockets       0x00000000646a0000 + 1703a   
UE4Editor-UdpMessaging  0x00000000578c0000 + 21740   
UE4Editor-Core          0x000000009f490000 + 4d9f5f  
UE4Editor-Core          0x000000009f490000 + 4d04b1  
KERNEL32                0x00000000ec610000 + 17974   
ntdll                   0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>729648</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ed680000 + 9f7e4   
mswsock                 0x00000000e8ee0000 + a68d    
mswsock                 0x00000000e8ee0000 + bc0e    
WS2_32                  0x00000000ec6d0000 + 144de   
UE4Editor-Sockets       0x00000000646a0000 + fe49    
UE4Editor-Sockets       0x00000000646a0000 + 1703a   
UE4Editor-UdpMessaging  0x00000000578c0000 + 21740   
UE4Editor-Core          0x000000009f490000 + 4d9f5f  
UE4Editor-Core          0x000000009f490000 + 4d04b1  
KERNEL32                0x00000000ec610000 + 17974   
ntdll                   0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>729704</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000ed680000 + 9f7e4   
KERNELBASE                 0x00000000e9740000 + 383d3   
UE4Editor-Core             0x000000009f490000 + 4ddf69  
UE4Editor-ProfilerService  0x0000000054550000 + eaf2    
UE4Editor-Core             0x000000009f490000 + 4d9f5f  
UE4Editor-Core             0x000000009f490000 + 4d04b1  
KERNEL32                   0x00000000ec610000 + 17974   
ntdll                      0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>693056</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>729636</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>725668</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>730008</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>729996</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>730000</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ed680000 + 9f7e4   
KERNELBASE      0x00000000e9740000 + 383d3   
UE4Editor-Core  0x000000009f490000 + 4ddf69  
UE4Editor-Core  0x000000009f490000 + 199d48  
UE4Editor-Core  0x000000009f490000 + 4d9f5f  
UE4Editor-Core  0x000000009f490000 + 4d04b1  
KERNEL32        0x00000000ec610000 + 17974   
ntdll           0x00000000ed680000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>730004</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
<RHI.DriverDate>Unknown</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
